GroupListViewTest/MainPage.xaml

<Page
    x:Class="GroupListViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GroupListViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
       
        <Grid.DataContext>
            <local:ViewModel x:Name="MyModel" />
        </Grid.DataContext>
        <Grid.Resources>
            <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="true" />
        </Grid.Resources>
        <ListView
            x:Name="PeopleListView"
            Loaded="PeopleListView_Loaded"
            Visibility="Visible">
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Key}" />

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Assets/StoreLogo.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider
            Maximum="150"
            Minimum="20"
            Visibility="Collapsed"
            Value="{Binding SliderValue, Mode=TwoWay}" />
        <Button
            Click="Button_Click"
            Content="Open"
            Visibility="Collapsed" />

    </Grid>
</Page>
