GroupListViewTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupListViewTest">

    <Style TargetType="local:ImageMenuBarItem">
        <Setter Property="Background" Value="{ThemeResource MenuBarItemBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource MenuBarItemBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MenuBarItemBorderBrush}" />
        <Setter Property="Title" Value="Item" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageMenuBarItem">

                    <Grid x:Name="ContentRoot" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        </Grid.Resources>

                        <Border
                            x:Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" />

                        <Button
                            x:Name="ContentButton"
                            Padding="12,0,12,0"
                            VerticalAlignment="Stretch"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="Transparent"
                            BorderThickness="0"
                            IsTabStop="False">
                            <!--  add icon  -->
                            <SymbolIcon Symbol="{TemplateBinding Icon}" />
                        </Button>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPointerOver}" />
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundSelected}" />
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushSelected}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
